## -*- Mode: shell-script; -*-

S3PATH=$1
if [ $# -eq 2 ]; then
    LOCALPATH=$2; shift; shift;
else
    LOCALPATH=./$(basename ${S3PATH});
    shift;
fi
S3OPTS="${S3BASEOPTS:-$S3DEFAULTOPTS} $*";
if [ ! -d ${LOCALPATH} ]; then
    if [ -f ${LOCALPATH} ]; then
	echo "${LOCALPATH} already exists and is not a directory";
	exit;
    else
	mkdir ${LOCALPATH}; 
    fi
fi;
if [ -f ${LOCALPATH}/.s3root ]; then
    echo "Overwriting ${LOCALPATH}/.s3root, saving into ${LOCALPATH}/.s3root.bak";
    mv ${LOCALPATH}/.s3root ${LOCALPATH}/.s3root.bak
fi; 
echo ${S3PATH} > ${LOCALPATH}/.s3root;
echo ${S3OPTS} > ~/.s3opts;
awscmd s3 cp --recursive ${AWS3OPTS} ${S3OPTS} ${S3PATH} ${LOCALPATH};

###  Local variables: ***
###  compile-command: "if [ -f ../makefile ]; then cd ..; make scripts; fi;" ***
###  indent-tabs-mode: nil ***
###  End: ***
