## -*- Mode: shell-script; -*- ##

LOCAL=$(pwd)
S3OPTS=$*
if [ -f ${LOCAL}/.s3opts ]; then
   echo "# (s3setopts)" Replacing existing .s3opts=" `cat ${LOCAL}/.s3opts`;
if [ -f ${LOCAL}/.s3root ]; then
    BASEOPTS=
    if [ "$1" = "add" ] && [ -f ${LOCAL}/.s3opts ]; then 
	BASEOPTS=`cat ${LOCAL}/.s3opts`; shift; S3OPTS=$*;
    elif [ "$1" = "defaults" ]; then
	BASEOPTS=${S3SCRIPTOPTS}
    fi;
    echo ${BASEOPTS} ${S3OPTS} > ${LOCAL}/.s3opts;
    echo "# (s3setopts) New S3 opts are:" ${BASEOPTS} ${S3OPTS};
else
   
fi;

###  Local variables: ***
###  compile-command: "if [ -f ../makefile ]; then cd ..; make scripts; fi;" ***
###  indent-tabs-mode: nil ***
###  End: ***
     

