LOCAL=`pwd`
S3OPTS=$*
if test -f ${LOCAL}/.s3root; then
    BASEOPTS=
    if test "$1" = "add" && test -f ${LOCAL}/.s3opts; then 
	BASEOPTS=`cat ${LOCAL}/.s3opts`; shift; S3OPTS=$*;
    elif test "$1" = "defaults"; then
	BASEOPTS=${S3SCRIPTOPTS}
    fi;
    echo ${BASEOPTS} ${S3OPTS} > ${LOCAL}/.s3opts;
    echo "New S3 opts are:" ${BASEOPTS} ${S3OPTS};
else
    echo "This directory (${LOCAL}) was not checked out of S3";
fi;

###  Local variables: ***
###  compile-command: "if test -f ../makefile; then cd ..; make scripts; fi;" ***
###  indent-tabs-mode: nil ***
###  End: ***
     

