UPDATEROOT=no
UPDATETREE=yes

if test "$1" == "--root"; then
    UPDATEROOT="yes"
    shift;
fi;
if test "$1" == "--current"; then
    UPDATETREE="no"
    shift;
fi;
if test $# -eq 0 || test "$1" == "."; then
    LOCAL=`pwd`;
elif test "$1" == ".."; then
    LOCAL=`pwd`;
    LOCAL=`dirname ${thisdir}`;
fi;
if test "${UPDATEROOT}" = "yes"; then
    LOCAL=`gets3root ${LOCAL}`
fi
if ! (s3root ${LOCAL} /dev/null); then
    echo 'This directory was not checked out of s3'; 
    exit 1;
else
   S3SRC=`gets3src ${LOCAL}`
   ROOTDIR=`gets3root ${LOCAL}`
fi
s3opts=`gets3opts ${ROOTDIR}`;
${AWS} s3 sync ${S3SCRIPTOPTS} ${S3UPDATEOPTS} ${s3opts} ${S3SRC} ${LOCAL}/

###  Local variables: ***
###  compile-command: "if test -f ../makefile; then cd ..; make scripts; fi;" ***
###  indent-tabs-mode: nil ***
###  End: ***
