## -*- Mode: shell-script; -*- ##
UPDATEROOT=no
UPDATETREE=yes

if [ "$1" = "--root" ]; then
    UPDATEROOT="yes"
    shift;
fi;
if [ "$1" = "--current" ]; then
    UPDATETREE="no"
    shift;
fi;
if [ $# -eq 0 ] || [ "$1" = "." ]; then
    LOCAL=$(pwd);
elif [ "$1" = ".." ]; then
    LOCAL=$(pwd);
    LOCAL=$(dirname ${thisdir});
fi;
if [ "${UPDATEROOT}" = "yes" ]; then
    LOCAL=$(gets3root ${LOCAL});
fi
S3SRC=$(gets3src ${LOCAL});
ROOTDIR=$(gets3root ${LOCAL});
s3opts=$(gets3opts ${ROOTDIR});
if [ -z ${S3SRC} ]; then
    echo "The directory '${LOCAL}' was not checked out of s3"; 
    exit 1;
elif [ $# = 0 ]; then
    awsexec s3 sync ${S3SCRIPTOPTS} ${S3UPDATEOPTS} ${s3opts} \
            ${S3SRC} ${LOCAL}/;
else for local in $*; do
         awsexec s3 cp ${S3SCRIPTOPTS} ${S3SRC}${local} ${local};
     done;
fi

###  Local variables: ***
###  compile-command: "if [ -f ../makefile  ]; then cd ..; make scripts; fi;" ***
###  indent-tabs-mode: nil ***
###  End: ***
